<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> TITLE </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="TITLE">
  <meta name="description" content="DESCRIPTION">
  <meta name="og:description" content="description">
  <meta name="robots" content="index, follow">
  <meta property="og:type" content="website" />
  <meta name="keywords" content="hmmghs, বন্ধুদল, Bondhudal, হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়, এসএসসি-২৪ ব্যাচ, SSC 24, Batch-24">
  <meta name="theme-color" content="6666ff">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="icon" href="assets/logo.jpg" sizes="32x32" />
  <link rel="icon" href="assets/logo.jpg" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="assets/logo.jpg" />
  <meta name="msapplication-TileImage" content="assets/logo.jpg" />
  <!-- Facebook/Twitter -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://hmmghs24.github.io" />
  <meta property="og:title" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪" />
  <meta property="og:description" content="হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন" />
  <meta property="og:image" content="https://hmmghs.github.io/assets/logo.jpg" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="বন্ধুদল - হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এসএসসি-২৪">
  <meta name="twitter:description" content="হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন">
  <meta name="twitter:image:src" content="https://hmmghs24.github.io/assets/logo.jpg">
  <meta name="twitter:domain" content="https://hmmghs24.github.io">
  <link rel="shortcut icon" href="assets/logo.jpg">
  <link rel="apple-touch-icon image_src" href="assets/logo.jpg">
  <meta name="twitter:description" property="og:description" itemprop="description" content="হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের এসএসসি-২৪ এর শিক্ষার্থীদের সংগঠন">
  <link rel="icon" type="image/x-icon" href="assets/logo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: "varendrafont";
      src: url('assets/varendra-regular-v2.1.woff2') format('woff2');
      font-style: normal;
    }
    ::-moz-selection { /* Code for Firefox */
  color: #0096FF;
  background: #ffffff;
}

::selection {
  color: #0096FF;
  background: #ffffff;
}

    body {
      font-family: "varendrafont";
      background-color: #0096FF;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2rem;
      font-weight: 800;
      color: #ffffff;
      margin: 0;
    }

    section {
      margin: 2rem 0;
      padding: 0 2rem;
      text-align: justify;
    }

    h2 {
      font-weight: 800;
      color: #ffffff;
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
      color: #ffffff;
      line-height: 1.5;
    }

    h3,
    h4,
    h5,
    h6 {
      color: #ffffff;
    }
    
    .navbar-toggler {
      width: 40px;
      height: 40px;
      padding: 0;
      border-radius: 70%;
    }

    .navbar-toggler-icon {
      background-image: url('assets/nav.png');
    }

    .navbar-toggler:focus {
      box-shadow: none;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #fox {
      animation: fadeIn 2s ease-in-out forwards;
    }

    .slide-in-down {
      animation: slideInDown 1s ease forwards;
      opacity: 0;
    }

    @keyframes slideInDown {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
  <script>
  
  </script>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: #0096FF !important;" href="">চট্টগ্রাম চার্টার্ড স্কুল</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">নীড়পাতা</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hmmghs24.github.io/registration">রেজিস্ট্রেশন</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hmmghs24.github.io/notice">বিজ্ঞপ্তি</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hmmghs24.github.io/বন্ধুদের_তালিকা"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://hmmghs24.github.io/বন্ধুদল_আড্ডা"> সময়সূচি</a>
            </li>
          </ul>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section id="cape-town">
        <img id="fox" class="d-block mx-auto mb-4" style="color: white; display: block; width:150px; height: auto; margin-top: 10px; margin-bottom: 10px" src="https://upload.wikimedia.org/wikipedia/bn/7/70/%E0%A6%B9%E0%A6%BE%E0%A6%9F%E0%A6%B9%E0%A6%BE%E0%A6%9C%E0%A6%BE%E0%A6%B0%E0%A7%80_%E0%A6%B8%E0%A6%B0%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A6%BF_%E0%A6%95%E0%A6%B2%E0%A7%87%E0%A6%9C_%E0%A6%8F%E0%A6%B0_%E0%A6%AE%E0%A6%A8%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE.svg"></img>
        <h1 class="slide-in-down" style="text-align: center; margin-top: 10px; margin-bottom: 10px">চট্টগ্রাম চার্টার্ড স্কুল</h1>
        <h2 class="slide-in-down" style="text-align: center; margin-top: 10px; margin-bottom: 10px">চিন্তার স্বাধীনতা</h2>
        <h2 class="slide-in-down" style="text-align: center; margin-top: 20px; margin-bottom: 10px"></h2>
        <p id="fox" class="d-block mx-auto mb-4" style="display: block; margin: 40px 0; margin-bottom: 40px; font-size: 15px; line-height: 30px; text-align: center;"> সভায় আপনাকে স্বাগতম। হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয় এর ১৫০তম বর্ষপূর্তি উপলক্ষে সরাইকে জানাই শুভেচ্ছা। </p>
        <h2 class="slide-in-down" style="text-align: center; margin-top: 20px; margin-bottom: 10px">আমাদের সম্পর্কে</h2>
        <p id="fox" class="text-center text p" style="display: block; font-size: 16px; line-height: 24px; margin: 40px 0; text-align: center;">হয়। বন্ধুদলের বন্ধুরা ২০১৭ সালের ২৩ই ডিসেম্বর এক তুমুল ভর্তি যুদ্ধে বিজয়ী হয়ে ২০১৮-এ মিলিত হয় হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ে । ছয়টি বছরের স্মৃতিময় পথচলা শেষে ২০২৪ সালের এসএসসি পরীক্ষায় অংশ নেয়। তবে এই বন্ধুগুলো হয়তো হাঁরিয়ে যাবে। সবার অবস্থা ভলো নাও হতে পারে। ব্যস্ততায় হারিয়ে যাবে সবাই। আর দেখা নাও হতে পারে। স্কুল জীবনের বন্ধুত্ব হলো নিস্বার্থ বন্ধুত্ব। এই বন্ধুদের একসাথে রাখতেই কাজ করছে বন্ধুদল। ২০১৮ হতে ২০২৩ পর্যন্ত যাঁরা হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ে প্রাতঃ বা দিবা শাখায় পড়েছে তাঁরা সকলেই বন্ধুদলের সদস্য। </p>
        <h2 id="লক্ষ্য" class="slide-in-down" style="text-align: center; margin-top: 20px; margin-bottom: 10px">আমাদের লক্ষ্য</h2>
        <p id="fox" class="text-center text p" style="display: block; font-size: 16px; line-height: 24px; margin: 40px 0; text-align: center;">হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের ২০২৪ ব্যাচের প্রতিনিধিত্বকারী সংগঠন বন্ধুদল। বন্ধুদল উক্ত ব্যাচের শিক্ষার্থীদের মধ্যে যোগাযোগ ও ঐক্য বজায় রাখতে কাজ করছে। হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়ের পক্ষে অবকাঠামোগত উন্নয়ন ও প্রচারকার্যে বন্ধুদলের সদস্যরা সহযোগিতা করছেন। বন্ধুদের মধ্যে ঐক্য ও সুসম্পর্ক বজায় রাখা বন্ধুদল এর মূল উদ্দেশ্য।</p>
        <h2 class="slide-in-down" style="text-align: center; margin-top: 20px; margin-bottom: 10px">ভর্তির আবেদন</h2>
        <a class="d-block mx-auto mb-4" href="#admit"><button class="button-27" role="button">আবেদন করুন</button></a>
        
      </section>
      
    </main>
    <footer class="my-5 pt-5 text-muted text-center text-small">
      <hr class="my-5">
      <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #000000; font-size: 15px; line-height: 30px; text-align: center;"> দর্শকের সংখ্যা: <a href="https://hmmghs24.github.io">
          <img src="https://hitwebcounter.com/counter/counter.php?page=13840456&style=0005&nbdigits=5&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites" border="0" />
        </a>
      </p>
      <p>স্বত্ব &copy; <script>
          document.write(new Date().getFullYear());
        </script> | চট্টগ্রাম চার্টার্ড স্কুল</p>

      </div>
  </body>
</html>
